{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gtspace",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    // Paths without a file (e.g. /games/some-slug) get index.html with a 200.
    "not_found_handling": "single-page-application",
    // Only the API runs the Worker script; everything else is a static file.
    "run_worker_first": ["/api/*"]
  },
  // /api/* requests per client IP, counted per Cloudflare location.
  "ratelimits": [{ "name": "API_LIMIT", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } }]
  // Secrets (set with `npx wrangler secret put <NAME>`, never committed):
  //   DISCORD_CLIENT_SECRET     Discord app OAuth2 client secret
  //   FIREBASE_SERVICE_ACCOUNT  Firebase service account key JSON
}
